<?xml version="1.0" encoding="utf-8"?>
<com.al.custom_view.loading_view.LoadingViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.al.custom_view.loading_view.LoadingViewLayout>