<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.al.custom_view.small_red_book_start.use_rv.FitImageView
        android:id="@+id/itemStartPageIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_start01" />

</androidx.constraintlayout.widget.ConstraintLayout>